# /etc/systemd/system/portfolio-gunicorn.service

[Unit]
Description=Gunicorn daemon for thvarzil.dev
After=network.target postgresql.service

[Service]
User=pi
Group=www-data
WorkingDirectory=/srv/portfolio/backend
EnvironmentFile=/etc/portfolio/env

RuntimeDirectory=gunicorn
RuntimeDirectoryMode=0755

ExecStart=/srv/portfolio/venv/bin/gunicorn \
    --bind unix:/run/gunicorn/portfolio.sock \
    --workers 2 \
    --timeout 60 \
    --access-logfile /var/log/portfolio/access.log \
    --error-logfile /var/log/portfolio/error.log \
    portfolio.wsgi:application

ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
